# FootballWeatherDataConsolidator

./: .gitignore  FootballWeatherDataConsolidator.sln  ReadMe.md  Venues.csv
FootballWeatherDataConsolidator/: FootballWeatherDataConsolidator.Host.csproj  FootballWeatherDataConsolidator.sln
FootballWeatherDataConsolidator.Data/: FootballWeatherDataConsolidator.Data.csproj
FootballWeatherDataConsolidator.Logic/Service/: LoadDataService.cs
FootballWeatherDataConsolidator/Properties/: launchSettings.json
Solution Items/: ConsolidatedGamesAndWeather.csv  Query Ideas
database/: football.db  football.db-shm  football.db-wal
src/FootballWeatherDataConsolidator.Client/: WeatherHttpClient.cs
src/FootballWeatherDataConsolidator.Data/: FootballContext.cs
src/FootballWeatherDataConsolidator.Data/Dtos/: WeatherAverageDto.cs  WeatherResponseDto.cs
src/FootballWeatherDataConsolidator.Data/Entites/: GameEntity.cs  GameWeatherEntity.cs  TeamEntity.cs  TeamPlaysInStadiumEntity.cs  VenueEntity.cs
src/FootballWeatherDataConsolidator.Data/Migrations/: 20240514230409_InitialCreate.Designer.cs  20240514230409_InitialCreate.cs  20240515162313_newTableNames.Designer.cs  20240515162313_newTableNames.cs  20240515234140_gameWeatherTable.Designer.cs  20240515234140_gameWeatherTable.cs  20240515234656_allowsNullForScores.Designer.cs  20240515234656_allowsNullForScores.cs  20240516000220_changesGameWeatherName.Designer.cs  20240516000220_changesGameWeatherName.cs  20240518153932_includesWindGustsColumn.Designer.cs  20240518153932_includesWindGustsColumn.cs  20240518201451_updatesLatColumnName.Designer.cs  20240518201451_updatesLatColumnName.cs  FootballContextModelSnapshot.cs
src/FootballWeatherDataConsolidator.Host/: FootballWeatherDataConsolidator.Host.csproj  FootballWeatherDataConsolidator.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FootballWeatherDataConsolidator.Host/Controllers/: GameController.cs  LoadDataController.cs  VenueController.cs  WeatherController.cs  WeatherForecastController.cs
src/FootballWeatherDataConsolidator.Logic/: FootballWeatherDataConsolidator.Logic.csproj
src/FootballWeatherDataConsolidator.Logic/IService/: IGameService.cs  ILoadDataService.cs  IVenueService.cs  IWeatherService.cs
src/FootballWeatherDataConsolidator.Logic/Service/: GameService.cs  LoadDataService.cs  VenueService.cs  WeatherService.cs
